# GLOBAL_DOMAIN_AUTH_ENABLED=
# LDAP_GLOBAL_DOMAIN_AUTH_SAML_IDP_METADATA=
# GLOBAL_DOMAIN_AUTH_SAML_IDP_METADATA=
# GLOBAL_DOMAIN_INITIALIZER=

# CUSTOM_AUTH_ENABLED=
# CUSTOM_AUTH_HEADER=

# TOMCAT_BIND_IPS=
# TOMCAT_LOG_BIND_IPS=false

## In order to support SAML custom field for extracting the identity from SAMLResponse,
## prepend desired custom field (case insensitive). For example:
## instead of:
## LDAP_SAML_EMAIL_FIELD_NAMES=email;mail
## do:
## LDAP_SAML_EMAIL_FIELD_NAMES=myCustomField;email;mail
# LDAP_SAML_EMAIL_FIELD_NAMES=email;mail
