# GLOBAL_DOMAIN_AUTH_ENABLED=
# LDAP_GLOBAL_DOMAIN_AUTH_SAML_IDP_METADATA=
# GLOBAL_DOMAIN_AUTH_SAML_IDP_METADATA=
# GLOBAL_DOMAIN_INITIALIZER=

# CUSTOM_AUTH_ENABLED=
# CUSTOM_AUTH_HEADER=

# TOMCAT_BIND_IPS=
# TOMCAT_LOG_BIND_IPS=false

## In order to support SAML custom field for extracting the identity from SAMLResponse,
## prepend desired custom field (case insensitive). For example:
## instead of:
## LDAP_SAML_EMAIL_FIELD_NAMES=email;mail
## do:
## LDAP_SAML_EMAIL_FIELD_NAMES=myCustomField;email;mail
# LDAP_SAML_EMAIL_FIELD_NAMES=email;mail


# Grafana settings - see: https://github.com/takipi/overops-influx-backend/tree/master/grafana
# Where Grafana is located
GRAFANA_HOST=http://localhost:3000

# Verbose logging in Tomcat's catalina.log
GRAFANA_SHOULD_LOG=true

# Whether the Reliability Dashboards button appears in the UI, taking you to <hostname>/grafana/../reliability-scorecard 
GRAFANA_DASHBOARD_ENABLED=true