# Template file for smtpserver.properties
#
# Postfix
#mail.store.protocol = imap
#mail.transport.protocol = smtp
#mail.smtp.host = localhost
#mail.smtp.port	= 25
#mail.smtp.auth = true
#mail.smtp.starttls.enable = false
#
# Gmail
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.transport.protocol=smtp
##mail.smtp.from=
